# ---
# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: k8sdemositenosqlapi-ingress
#   namespace: demoproject
# spec:
#   entryPoints:
#     - web
#     - websecure
#   routes:
#     - match: Host(`rollersoft.ml`) && PathPrefix(`/nosql/api`)
#       middlewares:
#         - name: middleware-cors
#       kind: Rule
#       services:
#         - name: k8sdemositenosqlapi-svc
#           port: 80
#   tls:
#     # Reference the Secret
#     secretName: rollersoft-ml-cert
# ---
apiVersion: v1
kind: Service
metadata:
  name: k8sdemositenosqlapi-svc
  namespace: demoproject
spec:
  ports:
    - port: 9020
      targetPort: 9020
      protocol: TCP
  selector:
    app:  k8sdemositenosqlapi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8sdemositenosqlapi-golang
  namespace: demoproject
spec:
  selector:
    matchLabels:
      app: k8sdemositenosqlapi
  replicas: 1
  template:
    metadata:
      labels:
        app: k8sdemositenosqlapi
    spec:
      containers:
      - name: k8sdemositenosqlapi
        image: remotejob/k8sdemositenosqlapi:v1.0
        ports:
        - containerPort: 9020
      restartPolicy: Always 
 